C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2FR%2FConinuousRV.R="DFB2A023"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FCDF.Rd="5DDA9F0F"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FCRV.Rd="E66B4940"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FP.Rd="1E6B59B4"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FcentralMoment.Rd="C7B2FAB7"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FfindNormalizationConstant.Rd="DB22C26E"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FinitialMoment.Rd="FF402BF5"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FisPDF.Rd="79298F87"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2Fmean.Rd="D6BB0BFF"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2FprepareFunction.Rd="65134187"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2FContinuousRV%2Fman%2Fvariance.Rd="1508743A"
C%3A%2FUsers%2FAlexandru%2FDesktop%2Funi%2Fps%2FContinuousRV%2Fdriver.R="FAB9528A"
